# Android-labs

./: .gitignore  README.md
Lab1/: build.gradle
Lab1/app/: build.gradle
Lab1/app/src/main/: AndroidManifest.xml
Lab1/app/src/main/java/com/senyk/university/lab1/: MainActivity.kt
Lab1/app/src/main/java/com/senyk/university/lab1/fragments/: GreetingFragment.kt  LogInFragment.kt
Lab1/app/src/main/java/com/senyk/university/lab1/helpers/: TextChangedListener.kt
Lab1/app/src/main/res/layout/: activity_main.xml  fragment_greeting.xml  fragment_log_in.xml
Lab1/app/src/main/res/navigation/: nav_graph.xml
Lab1/app/src/main/res/values/: strings.xml
Lab1/gradle/wrapper/: gradle-wrapper.properties
Lab2/: build.gradle
Lab2/app/: build.gradle
Lab2/app/src/main/: AndroidManifest.xml
Lab2/app/src/main/java/com/senyk/university/lab2/helper/: SingleEventLiveData.kt
Lab2/app/src/main/java/com/senyk/university/lab2/view/: MainActivity.kt
Lab2/app/src/main/java/com/senyk/university/lab2/viewmodel/: MainViewModel.kt
Lab2/app/src/main/res/layout/: activity_main.xml
Lab2/app/src/main/res/values/: colors.xml  strings.xml
Lab2/gradle/wrapper/: gradle-wrapper.properties
Lab3/: build.gradle
Lab3/app/: build.gradle
Lab3/app/src/main/: AndroidManifest.xml
Lab3/app/src/main/java/com/senyk/university/lab3/: MainActivity.kt
Lab3/app/src/main/res/layout/: activity_main.xml
Lab3/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
Lab3/gradle/wrapper/: gradle-wrapper.properties
