// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '3.5.1'
    ext.kotlin_version = '1.3.50'
    ext.kotlin_core_version = '1.1.0'
    ext.appcompat_version = '1.1.0'
    ext.lifecycle_version = '2.1.0'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.0"
    minSdkVersion = 15
    targetSdkVersion = 29
    versionCode = 1
    versionName = "1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
